<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--link rel="stylesheet" href="css/form.css"-->

    <style>

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400');

body, html {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #1d1c1c;
  padding: 0;
  margin: 0;
}


#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(245, 240, 240);
}

.container{
  margin: 0;
  top: 100px;
  left: 50%;
  position: absolute;
  text-align: center;
  transform: translateX(-50%);
  background-color: rgb(216, 219, 226);
  border-radius: 9px;
  border-top: 10px solid #79a6fe;
  border-bottom: 10px solid #8BD17C;
  width: 500px;
  height: 600px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}


.box h4 {
  font-family: 'Source Sans Pro', sans-serif;
  color: #5c6bc0;
  font-size: 18px;
  margin-top:94px;;
}

.box h4 span {
  color: #dfdeee;
  font-weight: lighter;
}

.box h5 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 13px;
  color: #a1a4ad;
  letter-spacing: 1.5px;
  margin-top: -15px;
  margin-bottom: 70px;
}

.box p{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    color: #606574;
    letter-spacing: 1.5px;
    text-align: left;
    width: 320px;
    margin: 10px auto;


}

.box input[type = "text"],.box input[type = "password"] {
  display: block;
  text-align: center;
  margin: auto;
  background: #959cb1;
  border: 0;
  border-radius: 5px;
  padding: 14px 10px;
  width: 320px;
  outline: none;
  margin-bottom: 20px;
  color: #d6d6d6;
      -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;


}
::-webkit-input-placeholder {
  color: #565f79;
}

.box input[type = "text"]:focus,.box input[type = "password"]:focus {
  border: 1px solid #79A6FE;

}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background: #959cb1;
    background-image: none;
    box-sizing: border-box;
}

.select {
    position: relative;
    display: flex;
    width: 20em;
    height: 3em;
    line-height: 3;
    background: #d6d6d6;
    overflow: hidden;
    border-radius: .25em;
    width: 340px;
    margin: 0px auto;
}


select {
    flex: 1;
    padding: 0 .5em;
    color: #d6d6d6;
    cursor: pointer;
    width: 340px;
    text-align: center;
}

#example-multiple-selected option {
    text-align: center !important;
}


a{
  color: #5c7fda;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

 label input[type = "checkbox"] {
  display: none; /* hide the default checkbox */
}

/* style the artificial checkbox */
label span {
  height: 13px;
  width: 13px;
  border: 2px solid #464d64;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  left: 7.5%;
}

.btn1 {
  border:0;
  background: #7f5feb;
  color: #dfdeee;
  border-radius: 100px;
  width: 340px;
  height: 49px;
  font-size: 16px;
  position: absolute;
  top: 450px;
  left: 415px;
  transition: 0.3s;
  cursor: pointer;
}

.btn1:hover {
  background: #5d33e6;
}

.rmb {
  position: absolute;
  margin-left: -24%;
  margin-top: 0px;
  color: #dfdeee;
  font-size: 13px;
}

.forgetpass {
  position: relative;
  float: right;
  right: 28px;
}

.dnthave{
    position: absolute;
    top: 92%;
    left: 24%;
}

[type=checkbox]:checked + span:before {/* <-- style its checked state */
    font-family: FontAwesome;
    font-size: 16px;
    content: "\f00c";
    position: absolute;
    top: -4px;
    color: #896cec;
    left: -1px;
    width: 13px;
}

.typcn {
  position: absolute;
  left: 339px;
  top: 282px;
  color: #3b476b;
  font-size: 22px;
  cursor: pointer;
}

.typcn.active {
  color: #7f60eb;
}

.error {
  background: #ff3333;
  text-align: center;
  width: 337px;
  height: 20px;
  padding: 2px;
  border: 0;
  border-radius: 5px;
  margin: 10px auto 10px;
  position: absolute;
  top: 31%;
  left: 7.2%;
  color: white;
  display: none;
}

.footer {
    position: relative;
    left: 0;
    bottom: 0;
    top: 605px;
    width: 100%;
    color: #78797d;
    font-size: 14px;
    text-align: center;
}

.footer .fa {
  color: #7f5feb;
}

.test1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.test2 {
    width: 250px;
}
    </style>

</head>


<body id="particles-js">
    <div class="animated bounceInDown">
        <div class="container">
            <span class="error animated tada" id="msg"></span>
            <form action="{{ url_for('predict')}}" method="post" name="form1" class="box" onsubmit="return checkStuff()">
            <!--form name="form1" class="box" onsubmit="return checkStuff()"-->
            <!--form name="form1" class="box" onsubmit="{{ url_for('predict')}}"-->
                <h4>Sentiment Analysis</h4>
                <p>Keyword</p>
                <input id='first' type="text" name="word" placeholder="Keyword" autocomplete="off">
                <p>Type</p>
                <div class="select">
                    <select id="type", name = "category">
                    <option value="thời trang" selected>Fashion (Thời Trang)</option>
                    <option value="mỹ phẩm">Cosmetic (Mỹ Phẩm)</option>
                    <option value="gia dụng">Home Application (Gia Dụng)</option>
                    <option value="công nghệ">Technology (Công nghệ)</option>
                    <option value="bách hóa">Grocery (Bách Hóa)</option>
                    <option value="phương tiện">Vehicles (Phương Tiện)</option>
                    <option value="giải trí">Entertainment (Giải Trí)</option>
                    </select>
                </div>
                <p>Web Crawling</p>
                <div>
                    <script src="{{ url_for('static',filename='js/__ajax.googleapis.com_ajax_libs_jquery_2.2.4_jquery.js') }}"></script>

                    <!-- Include Twitter Bootstrap and jQuery: -->
                    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap-4.5.2.min.css')}}" type="text/css"/>
                    <script type="text/javascript" src="{{ url_for('static',filename = 'js/jquery-2.2.4.min.js')}}"></script>
                    <script type="text/javascript" src="{{ url_for('static',filename='js/bootstrap.bundle-4.5.2.min.js' )}}"></script>
                    <!-- Include the plugin's CSS and JS: -->
                    <script type="text/javascript" src="{{ url_for('static',filename='js/bootstrap-multiselect.js')}}"></script>
                    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap-multiselect.css')}}" type="text/css"/>


                    <!-- Build your select: -->

                    <!-- Note the missing multiple attribute! -->
                    <select id="example-multiple-selected" class="selectpicker" multiple="multiple" name="web_crawling" >
                        <option value="shopee" selected="selected">Shopee</option>
                        <option value="lazada" selected="selected">Lazada</option>
                        <!-- Option 3 will be selected in advance ... -->
                        <option value="tiki" >Tiki</option>
                        <option value="vozforum "> Vozforum </option>
                        <option value="twitter">Twitter</option>
                        <option value="tinhte">Tinh tế</option>
                    </select>

                    <script type="text/javascript">
                        $('#example-multiple-selected').multiselect();
                    </script>
                </div>
                <button id="sub" type="submit "  class="btn1 send">Prediction</button>
                <!--input type="submit" value="Prediction" class="btn1 send"-->
            </form>
        </div>
    </div>

</body>

</html>

